<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../css/style.css">
    <title>CONTACTO</title>
</head>

<body>
    <header id="header-nav">
        <div id="background">
            <img src="../img/icon/kenblockMustang.jpg" class="stretch" alt="">
        </div>
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container-fluid">
                <a href="index.html" class="navbar-brand d-lg-none">
                    <img src="../img/icon/sodapdf.png" alt="">
                </a>
                <button class="navbar-toggler navbar-mov" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon">.</span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <div class="container d-flex container-navbar">
                        <div class="row">
                            <ul class="navbar-nav mx-auto">
                                <li class="nav-item">
                                    <a class="navbar-text nav-link" href="../index.html">Inicio</a>
                                </li>
                                <li class="nav-item">
                                    <a class="navbar-text nav-link" href="garage.html">Garage</a>
                                </li>
                                <li class="nav-item">
                                    <a class="navbar-text nav-link" href="historia.html">Historia</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-auto block-img">
                        <a href="index.html" class="navbar-brand d-none d-lg-block">
                            <img src="../img/icon/sodapdf.png" alt="">
                        </a>
                    </div>
                    <div class="container d-flex container-navbar">
                        <div class="row">
                            <ul class="navbar-nav mx-auto">
                                <li class="nav-item">
                                    <a class="navbar-text nav-link" href="contacto.html">Contacto</a>
                                </li>
                                <li class="nav-item">
                                    <a class="navbar-text nav-link" href="noticias-racing.html">Noticias</a>
                                </li>
                                <li class="nav-item nav-item-tienda">
                                    <a class="navbar-text nav-link nav-link-tienda" href="tienda.html">Tienda</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div class="form-contact">
            <div class="contact form">
                <div class="telefono-contact">
                    <img src="../img/icon/phone-call-auricular-symbol-in-black_icon-icons.com_56483.png" alt="">
                    <h2>Telefono</h2>
                    <p>1140299055</p>
                </div>
                <div class="telefono-contact">
                    <img src="../img/icon/mail_email_message_electronic_online_web_icon-icons.com_59986.png" alt="">
                    <h2>Email</h2>
                    <p>nahuelflores2018@hotmail.com</p>
                </div>
                <div class="telefono-contact">
                    <img src="../img/icon/locate_gps_navigation_pin_point_location_icon-icons.com_59906.png">
                    <h2>Ubicacion</h2>
                    <p>Constituyentes 5550</p>
                </div>
                <div class="telefono-contact">
                    <img src="../img/icon/clock_icon_128908.png" alt="">
                    <h2>Horarios</h2>
                    <p>Lun a Vier 8:00 - 10:30pm</p>
                </div>


            </div>
            <div class="form">
                <h1>Enviar Mensaje</h1>
                <form action="">
                    <div class="text-form">
                        <h2>Nombre</h2>
                        <input class="name" type="text" placeholder="Introduzca su nombre" style="width: 100%">
                    </div>
                    <div class="text-form">
                        <h2>Email</h2>
                        <input class="name" type="text" placeholder="Introduzca su Email" style="width: 100%">
                        <h2>Escribe tu Mensaje</h2>
                        <textarea cols="30" rows="10"></textarea>
                        <button type="submit" value="submite">Enviar</button>
                    </div>
                </form>
            </div>
        </div>
    </main>
    <footer class="footer">
        <section class="text-center">
            <a class="btn-footer btn btn-outline-light btn-floating m-1" href="#!" role="button">
                <div class="bi bi-instagram"></div>
            </a>

            <a class="btn-footer btn btn-outline-light btn-floating m-1" href="#!" role="button">
                <div class="bi bi-twitter"></div>
            </a>

            <a class="btn-footer btn btn-outline-light btn-floating m-1" href="#!" role="button">
                <div class="bi bi-facebook"></div>
            </a>

            <a class="btn-footer btn btn-outline-light btn-floating m-1" href="#!" role="button">
                <div class="bi bi-github"></div>
            </a>
        </section>

        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
            <a class="text-white" href="..">Block. All Rights Reserved</a>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</body>

</html>