<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
    <title>NOTICIAS RACING</title>
</head>

<body>
    <header class="header-tienda">
        <div id="background-tienda">
            <img src="../img/icon/rsz_hre_reveal_01.jpg" alt="" class="stretch">
        </div>
        <div>
            <nav class="nav-menu">
                <ul>
                    <li><a href="../index.html">INICIO</a></li>
                    <li><a href="noticias-racing.html">NOTICIAS RACING</a></li>
                    <li><a href="contacto.html">CONTACTO</a></li>
                </ul>
            </nav>
        </div>
        <div>
            <img src="../img/icon/nav-icon.png" alt="" class="nav-logo">
        </div>
        <div class="icons-tienda">
            <input type="text" placeholder="Buscar" class="search-bar">
            <ul>
                <li><a href="login.html"><img src="../img/icon/login-logo-tienda.png" alt=""></a></li>
                <li><a href="cart.html"><img src="../img/icon/icons8-shopping-cart-64.png" alt=""></a></li>
            </ul>
        </div>
    </header>
    <main>
        <div class="banner-text-tienda">
            <h1>
                APROVECHA LAS ULTIMAS OFERTAS<br>10% OFF
            </h1>
        </div>
        <div class="form-catalogo">
            <div class="form-tienda">
                <div class="container-search-tienda">
                    <span>SELECCIONA TU VEHICULO</span>
                    <form>
                        <select name="Ano" id="">
                            <option value="">2022</option>
                            <option value="">2021</option>
                            <option value="">2020</option>
                            <option value="">2019</option>
                            <option value="">2018</option>
                            <option value="">2017</option>
                            <option value="">2016</option>
                            <option value="">2015</option>
                            <option value="">2014</option>
                            <option value="">2013</option>
                        </select>
                        <select name="Marca" id="">
                            <option value="">Toyota</option>
                            <option value="">Fiat</option>
                            <option value="">Renault</option>
                            <option value="">Volkswagen</option>
                            <option value="">Alfa Romeo</option>
                            <option value="">Ford</option>
                            <option value="">Nissan</option>
                            <option value="">Peugeot</option>
                            <option value="">Bmw</option>
                            <option value="">Audi</option>
                        </select>
                        <select name="Modelo" id="">
                            <option value="">Siena</option>
                            <option value="">Camry</option>
                            <option value="">m240i</option>
                            <option value=""></option>
                            <option value=""></option>
                            <option value=""></option>
                            <option value=""></option>
                            <option value=""></option>
                            <option value=""></option>
                            <option value=""></option>
                        </select>
                        <select name="SubModelo" id="">
                            <option value="">Base</option>
                            <option value="">AWD</option>
                        </select>
                        <input type="button" value="BUSCAR">
                    </form>
                </div>
            </div>
            <div class="catalogo-general">
                <div class="catalogo-tienda">
                    <div class="cajas-productos">
                        <a href="">
                            <img src="../img/productos-tienda/brakes-icon.jpg" alt="">
                            <h2>Frenos</h2>
                        </a>
                    </div>
                    <div class="cajas-productos">
                        <a href="https://throtl.com/pages/category-page">
                            <img src="../img/productos-tienda/wheels-icon.jpg" alt="">
                            <h2>Llantas</h2>
                        </a>
                    </div>
                    <div class="cajas-productos">
                        <a href="">
                            <img src="../img/productos-tienda/cooling-icon.jpg" alt="">
                            <h2>Refrigeracion</h2>
                        </a>
                    </div>
                </div>
                <div class="catalogo-tienda">
                    <div class="cajas-productos">
                        <a href="">
                            <img src="../img/productos-tienda/suspension-icon.jpg" alt="">
                            <h2>Suspencion</h2>
                        </a>
                    </div>
                    <div class="cajas-productos">
                        <a href="">
                            <img src="../img/productos-tienda/bumpers-icon.jpg" alt="">
                            <h2>Parachoques</h2>
                        </a>
                    </div>
                    <div class="cajas-productos">
                        <a href="">
                            <img src="../img/productos-tienda/forced-induction-icon.jpg" alt="">
                            <h2>Induccion Forzada</h2>
                        </a>
                    </div>
                </div>
                <div class="catalogo-tienda">
                    <div class="cajas-productos">
                        <a href="">
                            <img src="../img/productos-tienda/filters-icon.jpg" alt="">
                            <h2>Filtros de aire</h2>
                        </a>
                    </div>
                    <div class="cajas-productos">
                        <a href="">
                            <img src="../img/productos-tienda/drivetrain-icon.jpg" alt="">
                            <h2>Transmision</h2>
                        </a>
                    </div>
                    <div class="cajas-productos">
                        <a href="">
                            <img src="../img/productos-tienda/interior-accessories-icon.jpg" alt="">
                            <h2>Interior</h2>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer">
        <div>
            <img src="../img/icon/icons8-twitter-48.png" alt="">
            <img src="../img/icon/icons8-instagram-48.png" alt="">
            <img src="../img/icon/icons8-facebook-nuevo-48.png" alt="">
            <h4>Block. All Rights Reserved</h4>
        </div>
    </footer>
</body>

</html>